body {
  background: #785B80;
  width: 100vw;
  height: 100vh;
}

.navbar {
  z-index: 999;
  top: 0;
  position: fixed;
  width: 100vw;
}
.navbar span img {
  width: 25px;
  height: 25px;
}
.navbar .navbar-nav {
  position: relative;
}

.main-content {
  background: url(../images/android2.svg) center/cover no-repeat;
  margin-top: 0;
  height: 100vh;
}
@media screen and (min-width: 990px) {
  .main-content {
    background: url(../images/desktop.svg) center/cover no-repeat;
  }
}
.main-content .card-holder {
  width: 60%;
  height: 60%;
  margin-top: 10rem;
  position: absolute;
  margin-left: 5rem;
}
.main-content img {
  width: 50%;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  filter: drop-shadow(1px 1px 1px);
}
.main-content .card {
  margin: 0rem 52%;
  background: #E1CBE2;
  width: 300px;
  height: 400px;
  border-radius: 0;
  padding-top: 3rem;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  border: 0;
  filter: drop-shadow(1px 1px 5px);
}
.main-content .card h2 {
  font-weight: bold;
}
.main-content .card p {
  font-size: 20px;
}
.main-content .card .card-footer {
  background: white;
  left: 0;
  right: 0;
  height: 50px;
  bottom: 0;
  margin-top: 1rem;
}
.main-content .card .card-footer img {
  width: 20px;
}
.main-content .line {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: grey;
  height: 1px;
  width: 20%;
}
.main-content .row .text-holder {
  width: 90%;
  height: 30%;
  position: absolute;
  padding-top: 1rem;
  margin: 47rem 0rem;
  text-align: center;
}
.main-content .row .text-holder h2,
.main-content .row .text-holder h5 {
  color: white;
  font-weight: bold;
}
.main-content .row .text-holder h2 {
  padding-top: 0.5rem;
  font-size: 40px;
  width: auto;
}
.main-content .row .text-holder h5 {
  font-size: 20px;
}
.main-content .row .text-holder .row {
  margin: 1rem 0.1rem;
}
.main-content .row .text-holder .row p {
  color: white;
}
.main-content .row .text-holder .row p {
  padding-top: 1rem;
  font-size: 17px;
}
.main-content .row .text-holder .row .btn {
  margin-left: 1rem;
}
.main-content .row .text-holder .row a {
  color: black;
  background: #EDCB9D;
}
@media screen and (min-width: 570px) {
  .main-content .card-holder {
    margin: 10rem 6rem;
  }
}
@media screen and (min-width: 660px) {
  .main-content .card-holder {
    margin: 10rem 7rem;
  }
}
@media screen and (min-width: 820px) {
  .main-content .card-holder {
    margin: 10rem 9rem;
  }
}
@media screen and (min-width: 990px) {
  .main-content .card-holder {
    margin: 10rem 7rem;
  }
  .main-content .card-holder .card {
    width: 300px;
  }
  .main-content .row .text-holder {
    width: 400px;
    margin-top: 25rem;
    margin-left: 25%;
  }
  .main-content .row .text-holder h2,
  .main-content .row .text-holder h5 {
    color: black;
  }
  .main-content .row .text-holder .row p {
    color: black;
  }
}
@media screen and (min-width: 990px) {
  .main-content .card-holder {
    margin: 10rem 9rem;
  }
  .main-content .card-holder .card {
    width: 300px;
  }
  .main-content .row .text-holder {
    width: 400px;
    margin-top: 25rem;
    margin-left: 25%;
  }
  .main-content .row .text-holder h2 {
    font-size: 60px;
  }
  .main-content .row .text-holder h5 {
    font-size: 25px;
  }
  .main-content .row .text-holder h2,
  .main-content .row .text-holder h5 {
    color: black;
  }
  .main-content .row .text-holder .row p {
    color: black;
  }
}
@media screen and (min-width: 1250px) {
  .main-content .card-holder {
    margin: 10rem 8rem;
  }
  .main-content .card-holder .card {
    width: 350px;
    height: 500px;
  }
  .main-content .row .text-holder {
    width: 500px;
    margin-top: 25rem;
    margin-left: 25%;
  }
  .main-content .row .text-holder h2,
  .main-content .row .text-holder h5 {
    color: black;
  }
  .main-content .row .text-holder h2 {
    font-size: 80px;
  }
  .main-content .row .text-holder h5 {
    font-size: 30px;
  }
  .main-content .row .text-holder .row p {
    color: black;
    font-size: 20px;
  }
}
@media screen and (min-width: 1620px) {
  .main-content .card-holder {
    margin: 10rem 13rem;
  }
  .main-content .card-holder .card {
    width: 350px;
    height: 500px;
  }
  .main-content .row .text-holder {
    width: 700px;
    margin-top: 25rem;
    margin-left: 25%;
  }
}

.main {
  position: absolute;
  margin: 20% 5%;
  padding-top: 5%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.main .top {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-content: space-between;
}
.main .top h1 {
  font-weight: bold;
  color: #EDCB9D;
}
.main .top a {
  background: #EDCB9D;
  padding-top: 0.7rem;
}
.main .row {
  align-items: center;
  text-align: left;
  margin: 0;
  padding: 1rem;
}
.main .row .col-sm-6 {
  width: 100%;
  padding: 0;
  margin: 0;
}
.main .row .col-sm-6 .card {
  filter: drop-shadow(1px 1px 5px);
  background: #E1CBE2;
  margin: 0;
  width: 100%;
  padding: 0;
}
.main .row .col-sm-6 .card a {
  color: black;
  text-decoration: none;
}
.main .row .col-sm-6 .card a:hover {
  color: #785B80;
}
.main .row .col-sm-6 .card .company {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.main .row .col-sm-6 .card .company img {
  width: 30px;
  height: auto;
  border-radius: 50%;
}
.main .row .col-sm-6 .card .time {
  font-size: 14px;
  padding: 1rem 0;
  margin: 0;
  right: 0;
}

@media screen and (min-width: 628px) {
  .main {
    width: 50%;
    margin: 5% 25%;
  }
}
.about-main {
  background: #785B80;
  display: block;
  padding-top: 20%;
  width: 100vw;
  position: relative;
}
.about-main .text-holder {
  text-align: center;
  padding: 0 3rem;
}
.about-main .text-holder .bio-text p {
  text-align: start;
  padding-top: 0.1rem;
}
.about-main .img-holder {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.about-main .img-holder img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.about-main h1 {
  padding: 1rem;
  color: wheat;
  font-weight: bold;
}
.about-main .bio-text p {
  padding: 1rem;
  color: white;
  font-size: 18px;
}

@media screen and (min-width: 1140px) {
  .about-main {
    padding-top: 10%;
    height: 100vh;
  }
  .about-main .text-holder .bio-text p {
    padding: 0 20rem;
  }
  .about-main .img-holder {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }
  .about-main .img-holder img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}
.social {
  width: 50px;
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 2rem;
  padding-left: 1rem;
}
.social .social-icons {
  display: flex;
  flex-direction: column;
}
.social .social-icons img {
  width: 30px;
  color: black;
  padding: 0.5rem 0;
}
.social .social-icons img:hover {
  width: 35px;
}

.my-cards .my-col {
  margin: 1rem 3rem;
}/*# sourceMappingURL=main.css.map */